# Требуется посчитать сумму чётных чисел, 
# расположенных между числами 1 и N включительно

import os
os.system('cls')

print('Задача № 4')

n = int(input('Введите число N: '))
sum = 0
for i in range(2, n+1, 2):
    sum += i
print(f'сумма четных чисел, расположенных между числами 1 и {n} включительно \n{sum}')
